<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #ffffff;
            padding: 0;
            margin: 0
        }

        .menu {
            width: 44px;
            position: relative;
            top: -10px;
            height: 3px;
            background: #00000054;
            box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d
        }

        nav {
            padding: 8px;
            height: 44px;
            color: #909090;
            font-weight: lighter;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        h2 {
            font-weight: lighter
        }

        header {
            width: 100%;
            height: auto;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15)
        }

        .about {
            text-align: center;
            color: gray;
            padding: 40px
        }

        .title {
            font-size: 22px;
            color: #2c2c2c
        }

        .desc {
            color: #909090;
            font-weight: 300;
            font-size: 1.1em;
            line-height: 1.45em;
            margin-bottom: 15px;
            margin-top: 30px;
            width: 70%;
            margin: 0 auto
        }

        @media (max-width: 630px) {
            .title {
                font-size: 18px
            }
        }

        .row {
            width: 95%;
            display: flex;
            padding: 10px;
            justify-content: center
        }

        @media (max-width: 494px) {
            .row {
                flex-direction: column
            }
        }

        .card {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 10px
        }

        .card_img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
            position: relative;
            transition: transform .4s
        }

        .fas,
        .fab {
            display: inline-block;
            position: absolute;
            color: #335273;
            transform: translate(-52%, 75%);
            font-size: 40px
        }

        .card_title {
            font-size: 20px;
            margin: 12px;
            font-weight: bold;
            color: #000000a8;
            transition: color .2s
        }

        .card:hover .card_title {
            color: #335273
        }

        .card:hover .card_img {
            transform: translate(0px, -10px)
        }

        .card_body {
            color: #8c9490;
            font-size: 16px;
            padding: 0 5px;
            line-height: 1.5;
            word-spacing: 4px
        }

    </style>
</head>
<body>
<div  layout:fragment="content1">
    <div class="about">
        <div class="title">
            <h1>About Notre Hopital</h1>
        </div>
        <div class="desc">
            <p>
                Est une association constituée au printemps 2021 dans le but initial de soutenir et porter la proposition de loi du Référendum d’Initiative Partagée sur l’Hôpital Public. Elle est issue des mouvements de défense de l’hôpital public particulièrement liés aux Collectifs multi-professionnels et d’usagers Inter-Urgences et Inter-Hôpitaux nés en 2019. Ces collectifs sont engagés pour faire connaître et lutter contre la situation de déchéance des hôpitaux publics, érodés depuis des années par le manque de moyens humains, matériels et financiers particulièrement évidents depuis le début de la crise COVID-19.
                Notre Hôpital C’est Vous avec plusieurs ONG dans le domaine de la santé et du social et associations de patients porte la voix des citoyens qui souhaitent garantir au service public hospitalier qu’il aura les moyens de soigner chacun d’entre nous, en toute sécurité, selon les meilleurs standards et sans aucune discrimination. Notre Hôpital, c’est vous œuvre pour donner directement la parole à tous les citoyens concernant un enjeu aussi majeur que leur santé actuelle et future.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card_img"> <i class="fas fa-hospital-alt"></i> </div>
            <div class="card_title">Pharmacie</div>
        </div>
        <div class="card">
            <div class="card_img"> <i class="fas fa-hospital-symbol"></i> </div>
            <div class="card_title">Diététique</div>

        </div>
        <div class="card">
            <div class="card_img"> <i class="fas fa-hospital"></i> </div>
            <div class="card_title">Radiologie</div>

        </div>
    </div>
</div>

</body>
</html>